# 5MIN

./: .gitignore  README.md  package-lock.json  package.json
back/: .gitignore  README.md  build.gradle  index.js  package.json  printcp.gradle
back/src/main/java/com/fivemin/: Application.java
back/src/main/java/com/fivemin/config/: RestTemplateConfig.java  SecurityConfig.java
back/src/main/java/com/fivemin/controller/: AuthController.java  EmergencyController.java  FavoriteController.java  GoldenTimeController.java  HealthController.java  HospitalController.java  UserController.java  UserInfoController.java
back/src/main/java/com/fivemin/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  SignupRequest.java
back/src/main/java/com/fivemin/entity/: EmergencyContact.java  Favorite.java  GoldenTimeSymptom.java  Hospital.java  Medication.java  PatientProfile.java  Role.java  User.java  Vehicle.java
back/src/main/java/com/fivemin/exception/: GlobalExceptionHandler.java
back/src/main/java/com/fivemin/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
back/src/main/java/com/fivemin/repository/: EmergencyContactRepository.java  FavoriteRepository.java  GoldenTimeSymptomRepository.java  HospitalRepository.java  MedicationRepository.java  PatientProfileRepository.java  UserRepository.java  VehicleRepository.java
back/src/main/java/com/fivemin/security/: JwtFilter.java  JwtUtil.java  NgrokFilter.java
back/src/main/java/com/fivemin/service/: AuthService.java  EmergencyApiService.java  FavoriteService.java  GoldenTimeService.java  HospitalSyncService.java  UserDetailsServiceImpl.java  UserInfoService.java  UserService.java
back/src/main/resources/: application.yml
back/src/test/java/com/fivemin/: ApplicationTests.java
backend/: .env.example  ecosystem.config.js  package-lock.json  package.json
backend/prisma/: schema.prisma  seed.ts
backend/scripts/: deploy.sh  setup-ec2.sh
backend/src/: app.ts  server.ts
backend/src/lib/: qrPayload.ts
backend/src/middlewares/: adminAuth.ts  deviceAuth.ts  errorHandler.ts
backend/src/routes/: admin.ts  auth.ts  cache.ts  favorites.ts  goldenTime.ts  hospitals.ts  index.ts
db/: local_schema.sql
front/: App.js  App.jsx  app.json  expo_output.txt  index.html  metro.config.js  package-lock.json  package.json
front/src/api/: client.js  hospitalApi.js  userApi.js
front/src/components/: BottomNav.jsx  HospitalCard.jsx  PhoneFrame.jsx
front/src/constants/: hospitals.js
front/src/screens/: EmailLoginScreen.jsx  FindAccountScreen.jsx  GoldenScreen.jsx  ListScreen.jsx  LoginScreen.jsx  (+7 more)
(+2 files in other folders)
